---
title: The motion aperture problem
date: 2012-07-21
---

![Six blind men and an elephant](../images/blind-men-elephant.png)

The popular Indian story of [blind men and an elephant](http://en.wikipedia.org/wiki/Blind_men_and_an_elephant) can illustrate what happens 
in our brain during almost every single moment of our waking life.
Indeed each sensory neuron in our nervous system only processes a 
fraction of the numerous signals generated by our senses.
For instance, when viewing an elephant, some neurons will only see one leg,
some will only see the tusks, and some will only see part of the ears.
This is particularly true in the retina or the primary visual cortex, where
neurons have a very restricted field of view.

Additionally, neurons
are specialised for certain characteristics of the stimuli. In the visual
cortex, some  respond only to the color of the elephant, others to
its shape, and a few to the direction in which it is moving.
Such specialisation is an ubiquitous property in our brain, and is linked
with several mechanisms such as parallel computation, noise tolerance and
plasticity.

Herein we consider the aperture problem in the case of visual motion
processing.
